{
  "name": "ott-imarc",
  "version": "1.0.0",
  "description": "Imarc Hiring Exercise",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "bootstrap-scss": "^4.1.3",
    "font-awesome": "^4.7.0",
    "jquery": "^1.9.1",
    "lightbox2": "^2.10.0",
    "popper.js": "^1.14.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
